src/index.html.haml
!!! 5
%html
  = stylesheet
  %meta{ 'http-equiv' => "X-UA-Compatible",  'content' => "IE=edge"}
  %body
    #container
      %h1 A scenario for electricity generation
      #outputs
        #charts
          #build_rates
            %h2 Build rate
            .chart
          #capacity
            %h2 Capacity
            .chart
          #load_factor
            %h2 Load Factor
            .chart
          #energy_output
            %h2 Energy output
            .chart
          #emissions_factor
            %h2 Emissions factor
            .chart
          #emissions
            %h2 Emissions
            .chart
          #electricitysystemcosts
            %h2 Electricity System Costs
            .chart

      #inputs
        %p You can change any blue number by clicking and dragging on the number with your mouse. The numbers highlighted in yellow will change as a consequence.

        // RENEWABLES TARGET
        %h2 
          This scenario results in&nbsp;  
          %span.output{"data-format" => ".2p", "data-name" => "n_2020_renewables_target"}>
          &nbsp;renewable electricity in 2020

        We assume that between now and 2020
        %span.draggable{data: {name: 'build_rate_from_now_to_2020', format: ".1f"}, value: 10, max: 12, min: 0, step: 0.1 } 
        GW/yr of renewable electricity capacity is built and
        %span.draggable{data: {name: "proportion_of_build_rate_to_2020_that_is_wind_rest_is_bio", format: 'p'}, :max => "1", :min => "0", :step => "0.01", :type => "range", :value => "0.0"}
        of that capacity is wind. This leads to   
        %span.output{"data-format" => ".0f", "data-name" => "n_2020_renewables_target_twh"}
        TWh of renewable electricity in 2020 (i.e., 
        %span.output{"data-format" => ".2p", "data-name" => "n_2020_renewables_target"}>
        ) compared with our indicative target of 105 TWh (30%).

        // DELAYED BUILD
        %h2
          Additional low-carbon generation is delayed until
          %span.output{data:{name:'year_second_wave_of_building_starts', format:'.0f'}}
        
        %p
          We assume that we want to delay construction of further low-carbon electricity until the last possible moment, but still decarbonise electricity by 2050 in order to meet our legally binding target. How late we can leave it depends on the fastest we can imagine building low-carbon electricity. In this case we we assume that, at most, 
          %span.draggable{"data-name" => "build_rate_target_in_second_build", "data-format" => ".1f", :max => "12", :min => "0", :step => "0.1", :type => "range", :value => "0"}
          GW of low carbon capacity can be built each year, and that the maximum rate at which the low carbon construction industry can expand is
          %span.draggable{"data-name" => "maximum_industry_expansion", 'data-format' => 'p', :max => "1", :min => "0", :step => "0.01", :type => "range", :value => "0.5"}
          a year. This means that new low-carbon capacity doesn't need to start generating until 
          %span.output{data:{name:'year_second_wave_of_building_starts', format:'.0f'}}
          in order for electricity to more-or-less decarbonise by 2050.
        
        %p
          One critical assumption is that 
          %span.draggable{"data-name" => "proportion_of_second_build_that_is_wind", 'data-format' => 'p', :max => "1", :min => "0", :step => "0.01", :type => "range", :value => "0.0"} of the 
          low-carbon capacity that is subsequently built is wind. This is important because wind delivers less energy per GW of capacity than nuclear, CCS or bioenergy.

        %p
          We have also assumed that, after 2020, the rate of low-carbon construction falls by at most 
          %span.draggable{"data-name" => "maximum_industry_contraction", 'data-format' => 'p', :max => "1", :min => "0", :step => "0.05", :type => "range", :value => "1"}
          in any given year, and never falls below 
          %span.draggable{"data-name" => "minimum_build_rate", 'data-format' => '.1f', :max => "10", :min => "0", :step => "0.5", :type => "range", :value => "0.5"}
          GW per year.

        #emissions_warning
          Warning: cannot get 2050 electricity emissions below 10 MtCO
          %sub 2
          given these assumptions. Try increasing the maximum low carbon build rate after 2020.

        // 2030 ELECTRICITY DECARBONISATION
        %h2
          The emissions intensity of electricity in 2030 is
          %span.output{"data-format" => ".0f", "data-name" => "n_2030_decarbonisation_level"}
          gCO2/kWh

        %p
          To work out the emissions intensity in 2030, we assume that 
          %span.draggable{"data-name" => "n_2020_non_renewable_low_carbon_generation_i_e_nuclear_ccs", 'data-format' => '.0f', :max => "10", :min => "0", :type => "range", :value => "5"}
          GW of nuclear and CCS is built by 2020 and that the emissions factor for remaining fossil fuel generation is 
          %span.draggable{"data-name" => "n_2020_fossil_fuel_emissions_factor", "data-format" => ".0f", :max => "1000", :min => "0", :type => "range", :value => "370"}
          gCO2/kWh in 2020 and is expected to fall steadily towards
          %span.draggable{"data-name" => "n_2050_fossil_fuel_emissions_factor","data-format" => ".0f", :max => "1000", :min => "0", :type => "range", :value => "350"}
          gCO2/kWh by 2050.
        
        // CARBON BUDGET 4
        %h2
          The UK purchases&nbsp;
          %span.output{"data-format" => ".0f", "data-name" => "cb4_current_net_ets_purchase"}>
          &nbsp;MtCO2e of EU ETS allowances over CB4 

        %p
          If emissions from heavy industry and electricity generation exceed the UK's share of the EU Emissions Trading Scheme cap (assumed to be 690 MtCO2e over the 4th Carbon Budget period 2023-2027) then allowances will need to be purchased from other EU countries. To estimate this purchase, we assume that industrial emissions grow at 
          %span.draggable{"data-name" => "annual_change_in_non_electricity_traded_emissions", :max => "0.1", 'data-format' => 'p', :min => "-0.1", :step => "0.01", :type => "range", :value => "-0.03"}
          per year until
          %span.draggable{"data-name" => "year_start_to_see_radical_change_in_non_traded_emissions", 'data-format' => '.0f', :max => "2049", :min => "2015", :type => "range", :value => "2020"}
          after which they grow at 
          %span.draggable{"data-name" => "annual_change_in_non_electricity_traded_emissions_after_radical_change", "data-format" => 'p', :max => "0.1", :min => "-0.1", :step => "0.01", :type => "range", :value => "-0.03"}
          until 2050. This results in emissions from the traded sector over the 4th Carbon Budget of
          %span.output{"data-format" => ".0f", "data-name" => "cb4_current_scenario"}
          MtCO2e.

        // COST
        %h2
          The electricity system costs &pound;
          %span.output{"data-format" => ".0f", "data-name" => "total_system_cost"}>
          bn (NPV 2012-2050)

        %p
          %b Gas
          reaches a cost of 
          %span.draggable{"data-name" => "n_2030_cost_of_fossil_fuel", "data-format" => ".0f", :max => "100", :min => "0", :step => "1", :type => "range", :value => "30"}
          &pound;/MWh in 2030 and
          %span.draggable{"data-name" => "n_2050_cost_of_fossil_fuel", "data-format" => ".0f", :max => "100", :min => "0", :step => "1", :type => "range", :value => "30"}
          &pound;/MWh in 2050.

        %p
          %b Carbon Dioxide emissions
          cost 
          %span.draggable{"data-name" => "n_2030_cost_of_carbon", 'data-format' => '.0f', :max => "300", :min => "0", :step => "1", :type => "range", :value => "30"}
          \&pound;/tCO2
          in 2030 and 
          %span.draggable{"data-name" => "n_2050_cost_of_carbon", 'data-format' => '.0f', :max => "300", :min => "0", :step => "1", :type => "range", :value => "30"}
          \&pound;/tCO2
          in 2050.

        %p
          %b Gas generation
          costs X &pound;/kW to build and X &pound;/kW to operate. The costs are falling by
          %span.draggable{"data-name" => "annual_reduction_in_cost_of_high_carbon_generation", 'data-format' => 'p', :max => "1", :min => "0", :step => "0.01", :type => "range", :value => "1"}
          a year and the plants last, at most,
          %span.draggable{"data-name" => "average_life_high_carbon", 'data-format' => '.0f', :max => "60", :min => "0", :type => "range", :value => "30"}
          years.

        %p
          %b Intermittent low carbon generation (e.g., wind)
          costs X &pound;/kW to build and X &pound;/kW to operate. The costs are falling by
          %span.draggable{"data-name" => "annual_reduction_in_cost_of_intermittent_generation", 'data-format' => 'p', :max => "1", :min => "0", :step => "0.01", :type => "range", :value => "1"}
          a year and the plants last, at most,
          %span.draggable{"data-name" => "average_life_wind", 'data-format' => '.0f', :max => "60", :min => "0", :type => "range", :value => "30"}
          years.

        %p
          %b Other low carbon generation (e.g., nuclear, CCS)
          costs X &pound;/kW to build and X &pound;/kW to operate. The costs are falling by
          %span.draggable{"data-name" => "annual_reduction_in_cost_of_other_low_carbon_generation", 'data-format' => 'p', :max => "1", :min => "0", :step => "0.01", :type => "range", :value => "1"}
          a year and the plants last, at most,
          %span.draggable{"data-name" => "average_life_other_low_carbon", 'data-format' => '.0f', :max => "60", :min => "0", :type => "range", :value => "30"}
          years.

        // ELECTRICITY DEMAND
        %h2
          Electricity demand will grow to
          %span.output{"data-name" => "n_2050_electricity_demand", 'data-format' => '.0f'}
          TWh/yr in 2050

        %p
          Electricity demand grows by
          %span.draggable{"data-name" => "n_2012_onwards_electricity_demand_growth_rate", :max => "0.1","data-format" => "p", :min => "-0.1", :step => "0.005", :type => "range", :value => "0.0"}
          a year until widespread electrification of demand starts in
          %span.draggable{"data-name" => "year_electricity_demand_starts_to_increase", :max => "2049","data-format" => ".0f", :min => "2015", :type => "range", :value => "2020"}
          and then grows steadily to reach
          %span.draggable{"data-name" => "n_2050_electricity_demand", 'data-format' => '.0f', :max => "1000", :min => "0", :type => "range", :value => "600"}
          TWh/y in 2050.

        %p
          By 2050 we assume that the maximum electricity demand is 
          %span.draggable{"data-name" => "n_2050_maximum_electricity_demand", "data-format" => "p", :max => "5", :min => "0", :step => "0.5", :type => "range", :value => "2"}
          of the average demand and the minimum electricity demand is 
          %span.draggable{"data-name" => "n_2050_minimum_electricity_demand", "data-format" => "p", :max => "1", :min => "0", :step => "0.1", :type => "range", :value => "0.5"}
          of the average demand.
    
      %h2 Notes and fixes

      %ul
        %li Check plant life-times
        %li Energy security
        %li Allow today's costs of technologies to be varied
        %li Allow emissions target to be varied
        %li Allow CB4 level to be varied
      
      #refs
        %p
          This is based on a
          = succeed ".Please" do
            %a{:href => "/electricity-build-rate-constraint.xlsx"} very simple one sheet excel model
          download source, report bugs and propose changes at
          = succeed "." do
            %a{:href => "http://github.com/decc/electricity-build-rate-constraint"} http://github.com/decc/electricity-build-rate-constraint
          It is &copy; 2013
          %a{:href => "http://tom.counsell.org"} Tom Counsell
          and licensed under the open source
          %a{href: "http://opensource.org/licenses/MIT"} MIT licence.
          This software is provided "as is", without warranty of any kind, express or
          implied, including but not limited to the warranties of merchantability,
          fitness for a particular purpose and noninfringement. In no event shall the
          authors or copyright holders be liable for any claim, damages or other
          liability, whether in an action of contract, tort or otherwise, arising from,
          out of or in connection with the software or the use or other dealings in
          the software.
    = javascript

public/index.html
<!DOCTYPE html>
<html>
  <link href='/assets/application-b5031a40d23252b3f9f8188377695dba.css' media='screen' rel='stylesheet' type='text/css' />
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <body>
    <div id='container'>
      <h1>A scenario for electricity generation</h1>
      <div id='outputs'>
        <div id='charts'>
          <div id='build_rates'>
            <h2>Build rate</h2>
            <div class='chart'></div>
          </div>
          <div id='capacity'>
            <h2>Capacity</h2>
            <div class='chart'></div>
          </div>
          <div id='load_factor'>
            <h2>Load Factor</h2>
            <div class='chart'></div>
          </div>
          <div id='energy_output'>
            <h2>Energy output</h2>
            <div class='chart'></div>
          </div>
          <div id='emissions_factor'>
            <h2>Emissions factor</h2>
            <div class='chart'></div>
          </div>
          <div id='emissions'>
            <h2>Emissions</h2>
            <div class='chart'></div>
          </div>
          <div id='electricitysystemcosts'>
            <h2>Electricity System Costs</h2>
            <div class='chart'></div>
          </div>
        </div>
      </div>
      <div id='inputs'>
        <div class='leftnote'>
          This runs on a
          <a href='/electricity-build-rate-constraint.xlsx'>simple excel model</a>
          .You may want to consult the
          <a href='/README.html'>README</a>
          or the
          <a href='/QA.html'>Quality Assurance</a>
          notes or the
          <a href='/CHANGES.html'>CHANGELOG</a>
          . &copy; 2013
          <a href='http://tom.counsell.org'>Tom Counsell</a>
          <a href='http://opensource.org/MIT'>MIT Licence.</a>
        </div>
        <p>You can change any blue number by clicking and dragging on the number with your mouse. The numbers highlighted in yellow will change as a consequence.</p>
        <!-- / RENEWABLES TARGET -->
        <h2>
          This scenario results in&nbsp;<span class='output' data-format='.2p' data-name='n_2020_renewables_target'></span>&nbsp;renewable electricity in 2020
        </h2>
        We assume that between now and 2020
        <span class='draggable' data-format='.1f' data-name='build_rate_from_now_to_2020' max='12' min='0' step='0.1' value='10'></span>
        GW/yr of renewable electricity capacity is built and
        <span class='draggable' data-format='p' data-name='proportion_of_build_rate_to_2020_that_is_wind_rest_is_bio' max='1' min='0' step='0.01' type='range' value='0.0'></span>
        of that capacity is wind. This leads to
        <span class='output' data-format='.0f' data-name='n_2020_renewables_target_twh'></span>
        TWh of renewable electricity in 2020 (i.e.,<span class='output' data-format='.2p' data-name='n_2020_renewables_target'></span>) compared with our indicative target of 105 TWh (30%).
        <!-- / DELAYED BUILD -->
        <h2>
          Additional low-carbon generation is delayed until
          <span class='output' data-format='.0f' data-name='year_second_wave_of_building_starts'></span>
        </h2>
        <p>
          We assume that we want to delay construction of further low-carbon electricity until the last possible moment, but still decarbonise electricity by 2050 in order to meet our legally binding target. How late we can leave it depends on the fastest we can imagine building low-carbon electricity. In this case we we assume that, at most,
          <span class='draggable' data-format='.1f' data-name='build_rate_target_in_second_build' max='12' min='0' step='0.1' type='range' value='0'></span>
          GW of low carbon capacity can be built each year, and that the maximum rate at which the low carbon construction industry can expand is
          <span class='draggable' data-format='p' data-name='maximum_industry_expansion' max='1' min='0' step='0.01' type='range' value='0.5'></span>
          a year. This means that new low-carbon capacity doesn't need to start generating until
          <span class='output' data-format='.0f' data-name='year_second_wave_of_building_starts'></span>
          in order for electricity to more-or-less decarbonise by 2050.
        </p>
        <p>
          One critical assumption is that
          <span class='draggable' data-format='p' data-name='proportion_of_second_build_that_is_wind' max='1' min='0' step='0.01' type='range' value='0.0'>of the</span>
          low-carbon capacity that is subsequently built is wind. This is important because wind delivers less energy per GW of capacity than nuclear, CCS or bioenergy.
        </p>
        <p>
          We have also assumed that, after 2020, the rate of low-carbon construction falls by at most
          <span class='draggable' data-format='p' data-name='maximum_industry_contraction' max='1' min='0' step='0.05' type='range' value='1'></span>
          in any given year, and never falls below
          <span class='draggable' data-format='.1f' data-name='minimum_build_rate' max='10' min='0' step='0.5' type='range' value='0.5'></span>
          GW per year.
        </p>
        <div id='emissions_warning'>
          Warning: cannot get 2050 electricity emissions below 10 MtCO
          <sub>2</sub>
          given these assumptions. Try increasing the maximum low carbon build rate after 2020.
        </div>
        <!-- / 2030 ELECTRICITY DECARBONISATION -->
        <h2>
          The emissions intensity of electricity in 2030 is
          <span class='output' data-format='.0f' data-name='n_2030_decarbonisation_level'></span>
          gCO2/kWh
        </h2>
        <p>
          To work out the emissions intensity in 2030, we assume that
          <span class='draggable' data-format='.0f' data-name='n_2020_non_renewable_low_carbon_generation_i_e_nuclear_ccs' max='10' min='0' type='range' value='5'></span>
          GW of nuclear and CCS is built by 2020 and that the emissions factor for remaining fossil fuel generation is
          <span class='draggable' data-format='.0f' data-name='n_2020_fossil_fuel_emissions_factor' max='1000' min='0' type='range' value='370'></span>
          gCO2/kWh in 2020 and is expected to fall steadily towards
          <span class='draggable' data-format='.0f' data-name='n_2050_fossil_fuel_emissions_factor' max='1000' min='0' type='range' value='350'></span>
          gCO2/kWh by 2050.
        </p>
        <!-- / CARBON BUDGET 4 -->
        <h2>
          The UK purchases&nbsp;<span class='output' data-format='.0f' data-name='cb4_current_net_ets_purchase'></span>&nbsp;MtCO2e of EU ETS allowances over CB4
        </h2>
        <p>
          If emissions from heavy industry and electricity generation exceed the UK's share of the EU Emissions Trading Scheme cap (assumed to be 690 MtCO2e over the 4th Carbon Budget period 2023-2027) then allowances will need to be purchased from other EU countries. To estimate this purchase, we assume that industrial emissions grow at
          <span class='draggable' data-format='p' data-name='annual_change_in_non_electricity_traded_emissions' max='0.1' min='-0.1' step='0.01' type='range' value='-0.03'></span>
          per year until
          <span class='draggable' data-format='.0f' data-name='year_start_to_see_radical_change_in_non_traded_emissions' max='2049' min='2015' type='range' value='2020'></span>
          after which they grow at
          <span class='draggable' data-format='p' data-name='annual_change_in_non_electricity_traded_emissions_after_radical_change' max='0.1' min='-0.1' step='0.01' type='range' value='-0.03'></span>
          until 2050. This results in emissions from the traded sector over the 4th Carbon Budget of
          <span class='output' data-format='.0f' data-name='cb4_current_scenario'></span>
          MtCO2e.
        </p>
        <!-- / COST -->
        <h2>
          The electricity system costs &pound;<span class='output' data-format='.0f' data-name='total_system_cost'></span>bn (NPV 2012-2050)
        </h2>
        <p>
          <b>Gas</b>
          reaches a cost of
          <span class='draggable' data-format='.0f' data-name='n_2030_cost_of_fossil_fuel' max='100' min='0' step='1' type='range' value='30'></span>
          &pound;/MWh in 2030 and
          <span class='draggable' data-format='.0f' data-name='n_2050_cost_of_fossil_fuel' max='100' min='0' step='1' type='range' value='30'></span>
          &pound;/MWh in 2050.
        </p>
        <p>
          <b>Carbon Dioxide emissions</b>
          cost
          <span class='draggable' data-format='.0f' data-name='n_2030_cost_of_carbon' max='300' min='0' step='1' type='range' value='30'></span>
          &pound;/tCO2
          in 2030 and
          <span class='draggable' data-format='.0f' data-name='n_2050_cost_of_carbon' max='300' min='0' step='1' type='range' value='30'></span>
          &pound;/tCO2
          in 2050.
        </p>
        <p>
          <b>Gas generation</b>
          costs
          <span class='draggable' data-format='.0f' data-name='captial_cost_high_carbon_2012' max='5000' min='0' step='1' type='range' value='600'></span>
          &pound;/kW to build and
          <span class='draggable' data-format='.0f' data-name='operating_cost_high_carbon_2012' max='100' min='0' step='1' type='range' value='25'></span>
          &pound;/kW a year to operate. The costs are falling by
          <span class='draggable' data-format='p' data-name='annual_reduction_in_cost_of_high_carbon_generation' max='1' min='0' step='0.01' type='range' value='1'></span>
          a year and the plants last, at most,
          <span class='draggable' data-format='.0f' data-name='average_life_high_carbon' max='60' min='0' type='range' value='30'></span>
          years.
        </p>
        <p>
          <b>Intermittent low carbon generation (e.g., wind)</b>
          costs
          <span class='draggable' data-format='.0f' data-name='capital_cost_intermittent_2012' max='5000' min='0' step='1' type='range' value='600'></span>
          &pound;/kW to build and
          <span class='draggable' data-format='.0f' data-name='operating_cost_intermittent_2012' max='100' min='0' step='1' type='range' value='25'></span>
          &pound;/kW a year to operate. The costs are falling by
          <span class='draggable' data-format='p' data-name='annual_reduction_in_cost_of_intermittent_generation' max='1' min='0' step='0.01' type='range' value='1'></span>
          a year and the plants last, at most,
          <span class='draggable' data-format='.0f' data-name='average_life_wind' max='60' min='0' type='range' value='30'></span>
          years.
        </p>
        <p>
          <b>Other low carbon generation (e.g., nuclear, CCS)</b>
          costs
          <span class='draggable' data-format='.0f' data-name='capital_cost_dispatchable_low_carbon_2012' max='5000' min='0' step='1' type='range' value='600'></span>
          &pound;/kW to build and
          <span class='draggable' data-format='.0f' data-name='operating_cost_dispatchable_low_carbon_2012' max='100' min='0' step='1' type='range' value='25'></span>
          &pound;/kW a year to operate. The costs are falling by
          <span class='draggable' data-format='p' data-name='annual_reduction_in_cost_of_other_low_carbon_generation' max='1' min='0' step='0.01' type='range' value='1'></span>
          a year and the plants last, at most,
          <span class='draggable' data-format='.0f' data-name='average_life_other_low_carbon' max='60' min='0' type='range' value='30'></span>
          years.
        </p>
        <!-- / ELECTRICITY DEMAND -->
        <h2>
          Electricity demand will grow to
          <span class='output' data-format='.0f' data-name='n_2050_electricity_demand'></span>
          TWh/yr in 2050
        </h2>
        <p>
          Electricity demand grows by
          <span class='draggable' data-format='p' data-name='n_2012_onwards_electricity_demand_growth_rate' max='0.1' min='-0.1' step='0.005' type='range' value='0.0'></span>
          a year until widespread electrification of demand starts in
          <span class='draggable' data-format='.0f' data-name='year_electricity_demand_starts_to_increase' max='2049' min='2015' type='range' value='2020'></span>
          and then grows steadily to reach
          <span class='draggable' data-format='.0f' data-name='n_2050_electricity_demand' max='1000' min='0' type='range' value='600'></span>
          TWh/y in 2050.
        </p>
        <p>
          By 2050 we assume that the maximum electricity demand is
          <span class='draggable' data-format='p' data-name='n_2050_maximum_electricity_demand' max='5' min='0' step='0.5' type='range' value='2'></span>
          of the average demand and the minimum electricity demand is
          <span class='draggable' data-format='p' data-name='n_2050_minimum_electricity_demand' max='1' min='0' step='0.1' type='range' value='0.5'></span>
          of the average demand.
        </p>
      </div>
      <div id='refs'>
        <p></p>
      </div>
    </div>
    <script src='/assets/application-300d5cc548e66035423a93d9d8fe8145.js' type='text/javascript'></script>
  </body>
</html>
